server {
    listen 80;
    
    # Serve the Frontend React/HTML files
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy Backend API requests internally to the 'backend' container
    location /auth/ {
        proxy_pass http://backend:4000;
        proxy_set_header Host $host;
    }

    location /admin/ {
        proxy_pass http://backend:4000;
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://backend:4000;
        proxy_set_header Host $host;
    }

    location /me/ {
        proxy_pass http://backend:4000;
        proxy_set_header Host $host;
    }
}
